# cloud-meeting-room

./: .gitignore  pom.xml
cmr-booking-service/: nbactions.xml  pom.xml
cmr-booking-service/src/main/java/sample/cloudmeetingroom/booking/: BookingServiceStarter.java
cmr-booking-service/src/main/java/sample/cloudmeetingroom/booking/model/: Room.java  RoomBooking.java  TimeSlot.java
cmr-booking-service/src/main/java/sample/cloudmeetingroom/booking/model/validation/: ValidRoomBooking.java  ValidRoomBookingValidator.java
cmr-booking-service/src/main/java/sample/cloudmeetingroom/booking/repository/: CruRepository.java  RoomBookingRepository.java
cmr-booking-service/src/main/java/sample/cloudmeetingroom/booking/repository/memory/: InMemoryRoomBookingRepository.java
cmr-booking-service/src/main/java/sample/cloudmeetingroom/booking/service/: RoomBookingService.java  RoomBookingServiceImpl.java  RoomService.java
cmr-booking-service/src/main/java/sample/cloudmeetingroom/booking/util/: DateTimeUtil.java
cmr-booking-service/src/main/java/sample/cloudmeetingroom/booking/web/: BadRequestException.java  ControllerExceptionAdvice.java  ResourceNotFoundException.java  RoomBookingController.java  RoomController.java  ValidationError.java
cmr-booking-service/src/main/resources/: application.properties  messages.properties
cmr-ui/: nb-configuration.xml  pom.xml
cmr-ui/src/main/java/sample/cloudmeetingroom/ui/model/: RoomBooking.java  TimeSlot.java
cmr-ui/src/main/java/sample/cloudmeetingroom/ui/util/newpackage/: DateTimeUtil.java
cmr-ui/src/main/java/sample/cloudmeetingroom/ui/web/: BookingController.java  BookingServiceClient.java  BookingServiceClientImpl.java  RoomBookingForm.java  RoomController.java
cmr-ui/src/main/resources/: app-keys.properties
cmr-ui/src/main/resources/spring/: crm-ui-web-servlet.xml  root-context.xml
cmr-ui/src/main/webapp/: index.jsp
cmr-ui/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
cmr-ui/src/main/webapp/WEB-INF/layouts/: baseLayout.jsp  commonCss.jsp  commonJs.jsp  commonMeta.jsp  commonURL.jsp  footer.jsp  header.jsp
cmr-ui/src/main/webapp/WEB-INF/views/booking/: list.jsp
cmr-ui/src/main/webapp/WEB-INF/views/tennis/: commonHeader.jsp  home.jsp
cmr-ui/src/main/webapp/WEB-INF/views/tennis/match/: create.jsp  list.jsp  show.jsp
cmr-ui/src/main/webapp/assets/css/: main.css
cmr-ui/src/main/webapp/assets/js/: booking.js  main.js
