server.port=8089
spring.application.name=booking
#spring.jpa.properties.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.data.rest.base-path=/api
